{
  "id": "slop-chop",
  "name": "slop-chop",
  "version": "0.2.1",
  "minAppVersion": "1.4.0",
  "description": "Chop AI slop from your notes. The rules engine runs locally in the app; your text never leaves the vault.",
  "author": "dcadolph",
  "authorUrl": "https://slop-chop.com",
  "isDesktopOnly": true
}
